{
    "extends": "@tsconfig/strictest/tsconfig.json",
    "compilerOptions": {
        /*
         * override extends
         */
        // オーバーライド時に明示的な Label を強要する。
        // React の Class Component と相性が悪い（冗長になる）ので無効化
        "noImplicitOverride": false,

        /*
         * appends
         */
        "target": "ESNext",
        "module": "esnext",
        "moduleResolution": "node",
        "lib": ["dom", "dom.iterable", "esnext"],
        "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"],
        "typeRoots": ["./node_modules/@types", "./src"],
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "noEmit": true,
        "jsx": "react-jsx"
    },
    "include": ["src", "tests", "vite.config.ts"]
}
